# JavaSpring-Email

./: .project  MySQL_initQuery.sql  pom.xml
AnnotationConfig/src/main/java/pers/ericmonlye/springemail/: AppConfig.java
AnnotationConfig/src/main/java/pers/ericmonlye/springemail/service/: DataSource.java  MailService.java  User.java  UserService.java
AnnotationConfig/src/test/java/pers/ericmonlye/springemail/service/: UserServiceTest.java
ClassPathXml/src/main/java/pers/ericmonlye/springemail/: Main.java
ClassPathXml/src/main/java/pers/ericmonlye/springemail/service/: NoCloseInputStreamReader.java
ClassPathXml/src/test/java/pers/ericmonlye/springemail/service/: UserServiceTest.java
src/main/java/pers/ericmonlye/hellospring/: Main.java
src/main/java/pers/ericmonlye/hellospring/service/: MailService.java  User.java  UserService.java
src/main/java/pers/ericmonlye/springemail/: Main.java
src/main/java/pers/ericmonlye/springemail/service/: DataSource.java  MailService.java  User.java  UserService.java
src/test/java/pers/ericmonlye/springemail/service/: UserServiceTest.java
